<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bossKC | commissions</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <p class="p-deadline"><span>Dead</span>line nanaman?</p>
        <p class="p-sub">(click boxes below to open/download)</p>
        <div class="container-content">
          <div class="c1">
            <a href="assets/Keemchard Tamio - Exercise 6 K-Map.pdf" download>
              <i class="uil uil-import"></i>
              <p>Exercise 6 K-Map</p>
            </a>
          </div>
          <div class="c1">
            <a
              href="assets/Keemchard Tamio - Exercise 7 Don't Care Condition.pdf"
              download
            >
              <i class="uil uil-import"></i>
              <p>Exercise 7 Don't Care Condition</p>
            </a>
          </div>
        </div>
        <div class="foot">&copy; <em></em>KC</div>
        <!-- <div class="container-forms">
          <form name="contact" netlify>
            <p>
              <label>Name <input type="text" name="name" /></label>
            </p>
            <p>
              <label>Email <input type="email" name="email" /></label>
            </p>
            <p>
              <button type="submit">Send</button>
            </p>
          </form>
        </div> -->
      </div>
    </div>
  </body>
</html>
